DB_BASE_DIR=
MODEL_NAME_Embedding="all-MiniLM-L6-v2"
MODEL_NAME_Primary="Qwen/Qwen2.5-7B-Instruct"
Mode_Deployment="server"  # choice: server, local, cloud_api
Server_API_Endpoint=""  # IP:port where the LLM-server is deployed. for example: "http://0.0.0.0:8000"
Cloud_API_Token=  # API token. Used only for cloud_api.